<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta content="width=device-width" name="viewport" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>INSERT EMAIL/PAGE TITLE HERE</title>

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */

    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }
    /* iOS BLUE LINKS */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 22px !important;
      }
      .main-heading {
        font-size: 22px !important;
      }
      .headline-text {
        font-size: 14px !important;
      }
      .promo-text {
        font-size: 14px !important;
      }
      .container {
        width: 100% !important;
        padding: 15px;
        ;
      }
      .content {
        padding: 15px !important;
      }
      .logo-container {
        width: 35%;
      }
      .stack {
        display: block;
        width: 99% !important;
        max-width: 600px;
      }
      .button {
        width: 100% !important;
        font-size: 14px !important;
      }
      .header-blue {
        height: 75px !important;
        width: 100% !important;
      }
      .header-nav {
        font-size: 14px !important;
        text-align: right !important;
        padding: 10px 0px 10px 25px !important;
      }
      .header-image {
        width: 75% !important;
      }
      .header-nav-table {
        width: 100% !important;
      }
      .full {
        max-width: 600px !important;
        margin-bottom: 35px !important;
      }
      .full-flag {
        max-width: 100% !important;
      }
      .product-image {
        width: 100% !important;
        max-width: 300px !important;
        height: auto !important;
      }
      .banner-image {
        width: 100% !important;
        height: auto !important;
      }
      .flag-image {
        width: 75% !important;
        height: auto !important;
      }
      .cell-small-space {
        height: 25px;
      }
      .section-header {
        text-align: center !important;
        font-size: 28px !important;
        margin-bottom: 25px !important;
        padding-bottom: 10px !important;
        width: 100% !important;
        max-width: 600px;
        /*	background-color: #24a186 !important;
	color: #FFFFFF !important;
*/
      }
      .footer-grey {
        width: 100% !important;
      }
      #free-shipping-1 {
        display: none !important;
      }
      #free-shipping-2 {
        display: block !important;
        )
      }
    }

    @media (max-width: 430px) {
      .header-nav {
        font-size: 10px !important;
        padding: 10px !important;
        text-align: right !important;
      }
    }
  </style>

</head>

<body bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; color: #333; margin: 0; padding: 0;">

  <!-- SCHEMA DATA START -->

  <div itemscope itemtype="http://schema.org/EmailMessage">
    <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="APMEX" />
      <link itemprop="url" href="https://www.apmex.com" />
      <link itemprop="url/googlePlus" href="https://plus.google.com/+apmex" />
    </div>
    <div itemprop="about" itemscope itemtype="http://schema.org/Offer">
      <link itemprop="image" href="http://www.images-apmex.com/images/banners/2016/logo/apmex-schema-logo-580x400.png" />
    </div>
  </div>

  <!-- SCHEMA DATA END -->


  <!-- HEADER START -->

  <table class="header-blue" bgcolor="#eeeeee" height="100" align="center" width="100%" style="font-family: Arial, Helvetica, sans-serif; display: table; border-bottom: 6px solid #FFFFFF; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; width: 100%; margin: 0 auto; padding: 0; ">
    <tbody>
      <tr>
        <td>
          <table class="header-nav-table" align="center" style="font-family: Arial, Helvetica, sans-serif; display: table; border-collapse: separate; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; width: 600px; margin: 0 auto; padding: 0; ">
            <tbody>
              <tr style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
                <td align="left" style="font-family: Arial, Helvetica, sans-serif; text-align: left; display: block !important; max-width: 600px; clear: both !important; margin: 0 auto; padding: 5px; mso-padding-alt: 10px; mso-padding: 10px;">
                  <table style="font-family: Arial, Helvetica, sans-serif; display: table; border-collapse: separate; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; width: 100%; margin: 0; padding: 0;">
                    <tbody>
                      <tr height="2">
                        <td align="center" class="textContent" colspan="2">
                          <div style="display: none; font-family:Helvetica,Arial,sans-serif;font-size:1px;color:#002539;text-align:center;">
                            <p>
                              <!-- INSERT PREVIEW TEXT HERE, KEEP IT SHORT, TWO LINES TOP -->
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
                        <td class="logo-container" align="center" style="font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 0; padding: 0;" valign="middle">
                          <a href="https://wholesale.apmex.com/" target="_blank" style="text-decoration:none">
                            <br/>
                            <img class="logo" src="apmex-wholesale-400x51.png" style="font-family: Arial, Helvetica, sans-serif;  width: 400px; height: auto; margin: 0; padding: 0;" />
                            <br/>
                            <br/>
                          </a>
                        </td>
                      </tr>
                      <!-- UNDER NAV LINKS
										<tr style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
	                						<!-- THIS IS THE 3 NAV LINKS
	                						<td style="font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 0; padding: 0;" valign="middle";>
												<p class="header-nav" style="font-family: Arial, Helvetica, sans-serif; color: #24a186; text-decoration: none ; font-size: 14px; margin: 0; padding: 0;display: inline-block; font-weight: bold;">
													<a href="http://www.apmex.com/category/10000/gold" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #24a186; text-decoration: none; font-size: 18px; margin: 0; padding: 0;display: inline-block; vertical-align: bottom; ">Gold Items</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													<a href="http://www.apmex.com/category/20000/silver" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #24a186; text-decoration: none; font-size: 18px; margin: 0; padding: 0;display: inline-block;">Silver Items</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													<a href="http://www.apmex.com/spotprices/silver-prices" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #24a186; text-decoration: none; font-size: 18px; margin: 0; padding: 0;display: inline-block; vertical-align: bottom;">Spot Prices</a>
	                							</p><br/><br/>
                							</td>
            							</tr>  -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- HEADER END -->


  <!-- MAIN CONTENT START -->
  <table class="stack" width="600" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial, Helvetica, sans-serif; display: table; border-collapse: separate; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; margin: 0 auto; padding: 0;">
    <tbody>

      <!-- CTA START -->
      <tr style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
        <td align="left" bgcolor="#FFFFFF" class="stack" style="font-family: Arial, Helvetica, sans-serif; text-align: left; display: block !important; width: 600px; clear: both !important; margin: 0 auto; padding: 5px;">
          <table style="text-align:center; width:100%;">
            <tr>
              <td height="44px">
                 For Ask/Bid indication.
                 <br>
                  <a href="https://wholesale.apmex.com/dealersbid?type=pdf" style="color: #f98d29; font-size:22px; font-weight:bold; line-height:1.5;">Click here</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- CTA END -->

      <!-- PRODUCT ROW - TWO PRODUCTS START -->
      <tr style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
        <td align="left" bgcolor="#FFFFFF" class="stack" style="font-family: Arial, Helvetica, sans-serif; text-align: left; display: block !important; width: 600px; clear: both !important; margin: 0 auto; padding: 5px;">
          <table style="vertical-align:top; font-family: Arial, Helvetica, sans-serif; display: table; border-collapse: separate; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; width: 100%; margin: 0; padding: 0;">
            <tbody>
              <tr>
                <!-- PRODUCT ONE START -->
                <td class="stack" align="left" width="275" style="vertical-align:top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; font-family: Helvetica,Arial,sans-serif !important;">
                  <!-- = = = = Stack Title = = = = -->
                  <!-- Note: Stew added this 6/28/16 | The blue color is from the APMEX Wholesale Logo #0095bf-->
                  <table class="stack-title" width="100%">
                    <tbody>
                      <tr>
                        <td class="section-header" align="center" valign="middle" height="35" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif; border-top: none; text-align: center; display: block !important; width: 100%; clear: both !important;
                				padding: 10px 0px 0px 0px; margin: 25px 0px 0px 0px;mso-padding-alt: 10px 0px 0px 0px; mso-padding: 10px 0px 0px 0px;">
                          <span class="section-header" style="color: #0095bf; font-weight: bold; font-size: 22px;">Bullion Sell Specials</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- = = = = /Stack Title = = = = -->
                  <!-- = = = = Product List = = = = -->
                  <table class="full" align="" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; border-top: #0095bf solid 2px;">
                    <tbody>
                      <tr>
                        <td align="center" style="cursor: hand; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;font-family: Helvetica,Arial,sans-serif !important; width: 250px;">
                          <a href="### PRODUCT PAGE URL ###" target="_blank">
                            <img class="product-image" alt="### PRODUCT NAME ###" title="### PRODUCT NAME ###" src="http://www.images-apmex.com/images/Catalog%20Images/Products/93754_Slab.jpg?v=20160114045916&width=900&height=900" style="height: auto; width: 100%; width:225px; font-family: Arial, Helvetica, sans-serif; margin: 0 0 12px 0; padding: 0;"
                                width="100%" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="225" height="20" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; font-family: Helvetica,Arial,sans-serif !important; max-width: 225px;">
                          <tr>
                            <td class="cell-small-space" align="center" valign="top" width="165" height="50" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; font-family: Helvetica,Arial,sans-serif !important; width: 225px;">
                              <h1 style="font-family: Arial, Helvetica, sans-serif; line-height: 1.1; color: #878787; font-weight: bold; font-size: 18px; margin: 0 0 10px 0; padding: 0; width:100%">2016 1 oz Silver American Eagle BU</h1>
                            </td>
                          </tr>
                          <tr>
                            <td class="cell-small-space" align="center" valign="top" width="225" height="50" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; font-family: Helvetica,Arial,sans-serif !important; width: 225px;">
                              <h2 style="font-family: Arial, Helvetica, sans-serif; line-height: 1.1; color: #ff4136; font-weight: bold; font-size: 16px; margin: 0 0 12px 0; padding: 0;">Spot + $2.15</h2>
                            </td>
                          </tr>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; border-top: #0095bf solid 2px;">
                    <tbody>
                      <tr>
                        <td align="center" style="cursor: hand; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;font-family: Helvetica,Arial,sans-serif !important; width: 250px;">
                          <a href="### PRODUCT PAGE URL ###" target="_blank">
                            <img class="product-image" alt="### PRODUCT NAME ###" title="### PRODUCT NAME ###" src="http://www.images-apmex.com/images/Catalog%20Images/Products/93754_Slab.jpg?v=20160114045916&width=900&height=900" style="height: auto; width: 100%; width:225px; font-family: Arial, Helvetica, sans-serif; margin: 0 0 12px 0; padding: 0;"
                                width="100%" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="225" height="20" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; font-family: Helvetica,Arial,sans-serif !important; max-width: 225px;">
                          <tr>
                            <td class="cell-small-space" align="center" valign="top" width="165" height="50" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; font-family: Helvetica,Arial,sans-serif !important; width: 225px;">
                              <h1 style="font-family: Arial, Helvetica, sans-serif; line-height: 1.1; color: #878787; font-weight: bold; font-size: 18px; margin: 0 0 10px 0; padding: 0; width:100%">2016 1 oz Silver American Eagle BU</h1>
                            </td>
                          </tr>
                          <tr>
                            <td class="cell-small-space" align="center" valign="top" width="225" height="50" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; font-family: Helvetica,Arial,sans-serif !important; width: 225px;">
                              <h2 style="font-family: Arial, Helvetica, sans-serif; line-height: 1.1; color: #ff4136; font-weight: bold; font-size: 16px; margin: 0 0 12px 0; padding: 0;">Spot + $2.15</h2>
                            </td>
                          </tr>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; border-top: #0095bf solid 2px;">
                    <tbody>
                      <tr>
                        <td align="center" style="cursor: hand; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;font-family: Helvetica,Arial,sans-serif !important; width: 250px;">
                          <a href="### PRODUCT PAGE URL ###" target="_blank">
                            <img class="product-image" alt="### PRODUCT NAME ###" title="### PRODUCT NAME ###" src="http://www.images-apmex.com/images/Catalog%20Images/Products/93754_Slab.jpg?v=20160114045916&width=900&height=900" style="height: auto; width: 100%; width:225px; font-family: Arial, Helvetica, sans-serif; margin: 0 0 12px 0; padding: 0;"
                                width="100%" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="225" height="20" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; font-family: Helvetica,Arial,sans-serif !important; max-width: 225px;">
                          <tr>
                            <td class="cell-small-space" align="center" valign="top" width="165" height="50" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; font-family: Helvetica,Arial,sans-serif !important; width: 225px;">
                              <h1 style="font-family: Arial, Helvetica, sans-serif; line-height: 1.1; color: #878787; font-weight: bold; font-size: 18px; margin: 0 0 10px 0; padding: 0; width:100%">2016 1 oz Silver American Eagle BU</h1>
                            </td>
                          </tr>
                          <tr>
                            <td class="cell-small-space" align="center" valign="top" width="225" height="50" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; font-family: Helvetica,Arial,sans-serif !important; width: 225px;">
                              <h2 style="font-family: Arial, Helvetica, sans-serif; line-height: 1.1; color: #ff4136; font-weight: bold; font-size: 16px; margin: 0 0 12px 0; padding: 0;">Spot + $2.15</h2>
                            </td>
                          </tr>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- = = = = Product List = = = = -->
                </td>
                <!-- PRODUCT ONE END -->

                <!-- BUTTON SPACER -->
                <td class="stack">&nbsp;</td>
                <!-- END BUTTON SPACER -->

                <!-- PRODUCT TWO START -->
                <td class="stack" align="left" width="275" style="vertical-align:top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; font-family: Helvetica,Arial,sans-serif !important;">
                  <!-- = = = = Stack Title = = = = -->
                  <!-- Note: Stew added this 6/28/16 | The blue color is from the APMEX Wholesale Logo #0095bf-->
                  <table class="stack-title" width="100%">
                    <tbody>
                      <tr>
                        <td class="section-header" align="center" valign="middle" height="35" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif; border-top: none; text-align: center; display: block !important; width: 100%; clear: both !important;
                        padding: 10px 0px 0px 0px; margin: 25px 0px 0px 0px;mso-padding-alt: 10px 0px 0px 0px; mso-padding: 10px 0px 0px 0px;">
                          <span class="section-header" style="color: #0095bf; font-weight: bold; font-size: 22px;">Urgent Needs</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- = = = = /Stack Title = = = = -->
                  <!-- = = = = Product List = = = = -->
                  <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; border-top: #0095bf solid 2px;">
                    <tbody>
                      <tr>
                        <td align="center" style="cursor: hand; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;font-family: Helvetica,Arial,sans-serif !important; width: 250px;">
                          <a href="### PRODUCT PAGE URL ###" target="_blank">
                            <img class="product-image" alt="### PRODUCT NAME ###" title="### PRODUCT NAME ###" src="http://www.images-apmex.com/images/Catalog%20Images/Products/52537_Slab.jpg?v=20130101120000&width=900&height=900" style="height: auto; width: 100%; width:225px; font-family: Arial, Helvetica, sans-serif; margin: 0 0 12px 0; padding: 0;"
                                width="100%" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="225" height="20" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; font-family: Helvetica,Arial,sans-serif !important; max-width: 225px;">
                          <tr>
                            <td class="cell-small-space" align="center" valign="top" width="165" height="50" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; font-family: Helvetica,Arial,sans-serif !important; width: 225px;">
                              <h1 style="font-family: Arial, Helvetica, sans-serif; line-height: 1.1; color: #878787; font-weight: bold; font-size: 18px; margin: 0 0 10px 0; padding: 0; width:100%">2016 1 oz Silver American Eagle BU</h1>
                            </td>
                          </tr>
                          <tr>
                            <td class="cell-small-space" align="center" valign="top" width="225" height="50" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; font-family: Helvetica,Arial,sans-serif !important; width: 225px;">
                              <h2 style="font-family: Arial, Helvetica, sans-serif; line-height: 1.1; color: #ff4136; font-weight: bold; font-size: 16px; margin: 0 0 12px 0; padding: 0;">$5000.00</h2>
                            </td>
                          </tr>
                        </td>
                      </tr>
                    </tbody>
                  </table> 
                  <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; border-top: #0095bf solid 2px;">
                    <tbody>
                      <tr>
                        <td align="center" style="cursor: hand; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;font-family: Helvetica,Arial,sans-serif !important; width: 250px;">
                          <a href="### PRODUCT PAGE URL ###" target="_blank">
                            <img class="product-image" alt="### PRODUCT NAME ###" title="### PRODUCT NAME ###" src="http://www.images-apmex.com/images/Catalog%20Images/Products/52537_Slab.jpg?v=20130101120000&width=900&height=900" style="height: auto; width: 100%; width:225px; font-family: Arial, Helvetica, sans-serif; margin: 0 0 12px 0; padding: 0;"
                                width="100%" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="225" height="20" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; font-family: Helvetica,Arial,sans-serif !important; max-width: 225px;">
                          <tr>
                            <td class="cell-small-space" align="center" valign="top" width="165" height="50" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; font-family: Helvetica,Arial,sans-serif !important; width: 225px;">
                              <h1 style="font-family: Arial, Helvetica, sans-serif; line-height: 1.1; color: #878787; font-weight: bold; font-size: 18px; margin: 0 0 10px 0; padding: 0; width:100%">2016 1 oz Silver American Eagle BU</h1>
                            </td>
                          </tr>
                          <tr>
                            <td class="cell-small-space" align="center" valign="top" width="225" height="50" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; font-family: Helvetica,Arial,sans-serif !important; width: 225px;">
                              <h2 style="font-family: Arial, Helvetica, sans-serif; line-height: 1.1; color: #ff4136; font-weight: bold; font-size: 16px; margin: 0 0 12px 0; padding: 0;">$5000.00</h2>
                            </td>
                          </tr>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; border-top: #0095bf solid 2px;">
                    <tbody>
                      <tr>
                        <td align="center" style="cursor: hand; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;font-family: Helvetica,Arial,sans-serif !important; width: 250px;">
                          <a href="### PRODUCT PAGE URL ###" target="_blank">
                            <img class="product-image" alt="2008-W 4-Coin Gold Buffalo Set BU (w/Box & COA)" title="2008-W 4-Coin Gold Buffalo Set BU (w/Box & COA)" style="height: auto; width: 100%; width:225px; font-family: Arial, Helvetica, sans-serif; margin: 0 0 12px 0; padding: 0;"
                                width="100%" src="http://www.images-apmex.com/images/Catalog%20Images/Products/54518_Slab.jpg?v=20130101120000&width=900&height=900" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="225" height="20" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; font-family: Helvetica,Arial,sans-serif !important; max-width: 225px;">
                          <tr>
                            <td class="cell-small-space" align="center" valign="top" width="165" height="50" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; font-family: Helvetica,Arial,sans-serif !important; width: 225px;">
                              <h1 style="font-family: Arial, Helvetica, sans-serif; line-height: 1.1; color: #878787; font-weight: bold; font-size: 18px; margin: 0 0 10px 0; padding: 0; width:100%">2008-W 4-Coin Gold Buffalo Set BU (w/Box & COA)</h1>
                            </td>
                          </tr>
                          <tr>
                            <td class="cell-small-space" align="center" valign="top" width="225" height="50" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; font-family: Helvetica,Arial,sans-serif !important; width: 225px;">
                              <h2 style="font-family: Arial, Helvetica, sans-serif; line-height: 1.1; color: #ff4136; font-weight: bold; font-size: 16px; margin: 0 0 12px 0; padding: 0;">$4800</h2>
                            </td>
                          </tr>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- = = = = Product List = = = = -->
                </td>
                <!-- PRODUCT TWO END -->
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr align="center" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
        <td class="section-header" align="center" valign="middle" height="35" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif; border-bottom: #0095bf solid 2px; text-align: center; display: block !important; width: 600px; clear: both !important;
				padding: 0px 0px 10px 0px; margin: 0px 0px 25px 0px;mso-padding-alt: 0px 0px 10px 0px; mso-padding: 0px 0px 10px 0px;">
        </td>
      </tr>
      <!-- PRODUCT ROW - TWO PRODUCTS END -->
      <!-- = = = = CONTACT ROW = = = = -->
      <tr class="stack-footer" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
        <td>
          <table width="100%" style="width:100%; margin-bottom:12px; text-align:center;">
            <tr>
              <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; font-family: Helvetica,Arial,sans-serif !important; text-align:center;">
                <h1 style="font-family: Arial, Helvetica, sans-serif; line-height: 1.1; color: #0095bf; font-weight: bold; font-size: 18px; margin: 0 0 10px 0; padding: 0; width:100%">Contact our Wholesale Trading Department</h1>
              </td>
            </tr>
          </table>
          <table style="font-family: Arial, Helvetica, sans-serif; display: table; border-collapse: separate; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; width: 75%; margin: 0 auto; padding: 0; font-size:16px; text-align:center; padding:0 50px;">
            <tr>
              <td style="padding-bottom:12px; margin-bottom:12px;">
                <a href="mailto:wholesaletrading@apmex.com" style="font-weight:bold; font-size:16px; color:#f98d29;">General Desk</a>
              </td>
              <td>
                (888) 518-7605
              </td>
            </tr>

            <tr>
              <td style="padding-bottom:12px; margin-bottom:12px;">
                <a href="mailto:Jeffrey.Lubinski@apmex.com" style="font-weight:bold; font-size:16px; color:#f98d29;">Jeff Lubinski</a>
              </td>
              <td>
                (405) 595-5433
              </td>
            </tr>

            <tr>
              <td style="padding-bottom:12px; margin-bottom:12px;">
                <a href="mailto:Lyle.Walters@apmex.com" style="font-weight:bold; font-size:16px; color:#f98d29;">Lyle Walter</a>
              </td>
              <td>
                (405) 595-5421
              </td>
            </tr>

            <tr>
              <td style="padding-bottom:12px; margin-bottom:12px;">
                <a href="mailto:Cory.Nicholson@apmex.com" style="font-weight:bold; font-size:16px; color:#f98d29;">Cory Nicholson</a>
              </td>
              <td>
                (405) 595-2189
              </td>
            </tr>

            <tr>
              <td style="padding-bottom:12px; margin-bottom:12px;">
                <a href="mailto:Edward.Patchen@apmex.com" style="font-weight:bold; font-size:16px; color:#f98d29;">Ed Patchen</a>
              </td>
              <td>
                (405) 595-2131
              </td>
            </tr>

            <tr>
              <td style="padding-bottom:12px; margin-bottom:12px;">
                <a href="mailto:doug.bivins@apmex.com" style="font-weight:bold; font-size:16px; color:#f98d29;">Doug Bivins</a>
              </td>
              <td>
                (405) 595-2124
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <!-- = = = = / CONTACT ROW END = = = = -->
    </tbody>
  </table>
  <!-- = = = = HERE = = = = -->


  <table class="stack" width="600" align="center" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif; display: table; border-collapse: separate; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; margin: 0 auto; padding: 0;">
    <tbody>
      <tr align="center" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
        <td align="center" style="font-family: Arial, Helvetica, sans-serif; text-align: left; display: block !important; max-width: 600px; clear: both !important; margin: 0 auto; padding: 5px;">
          <table class="stack" width="600" align="center" style="font-family: Arial, Helvetica, sans-serif; display: table; border-collapse: separate; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; margin: 0; padding: 0;">
            <tbody>
              <tr align="center" style="text-align: center;font-weight: normal;font-size: 14px;">
                <br/>
                <td class="stack" align="center" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
                  <a href="http://twitter.com/APMEX" target="_blank" style="text-decoration:none !important;display:inline-block;font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; margin: 0; padding: 0;">
                    <img src="http://www.images-apmex.com/images/Banners/2016/EmailFooters/twitter-icon.png" alt="Follow Us on Twitter" title="Follow Us on Twitter" style="font-family: Arial, Helvetica, sans-serif; width: 100%; margin: 0; padding: 0;" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                  <a href="http://www.facebook.com/APMEX" target="_blank" style="text-decoration:none !important;display:inline-block;font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; margin: 0; padding: 0;">
                    <img src="http://www.images-apmex.com/images/Banners/2016/EmailFooters/facebook-icon.png" alt="Find Us on Facebook" title="Find Us on Facebook" style="font-family: Arial, Helvetica, sans-serif; width: 100%; margin: 0; padding: 0;" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                  <a href="http://www.youtube.com/user/apmex" target="_blank" style="text-decoration:none !important;display:inline-block;font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; margin: 0; padding: 0;">
                    <img src="http://www.images-apmex.com/images/Banners/2016/EmailFooters/youtube-icon.png" alt="Watch Us on YouTube" title="Watch Us on YouTube" style="font-family: Arial, Helvetica, sans-serif; width: 100%; margin: 0; padding: 0;" /></a>

                  <h6 style="text-align: center; color: #666666; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; font-weight: 500; font-size: 13px;
									margin: 0 0 0px 0px; padding: 10px 0px 0px 0px;" align="center">

									<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; text-transform: uppercase;">APMEX, Inc.</span><br/>

									226 Dean A McGee Ave.<br/>
									Oklahoma City, OK 73102

								</h6>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
<br>
<br>

</body>

</html>
